2018-07-18

Scala中函数的定义
    def 函数名（参数列表）：返回值 {函数体}
    def func(x:Int, y:Int, ...) : 返回值 = {
        ...
        xxxx    // 最后一行默认为返回值
    }

Range
    1 to 10 == 1.to(10)：Range(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    1 until 10 == 1.until(10)：Range(1, 2, 3, 4, 5, 6, 7, 8, 9)
    Range(1,10)：Range(1, 2, 3, 4, 5, 6, 7, 8, 9)
    Range(1,10,2)：Range(1, 3, 5, 7, 9)      // 第三个参数是步长，步长不为0

条件表达式
    val x = 100
    val res = if (x > 0) true else false
    println(res)


参数类型：
    默认参数
        默认参数：不传则使用默认参数，传值则使用传进去的值

    变长参数：可变参数
        参数个数不确定时，方便扩展

    命名参数（了解即可，工作中不常用）
        按照参数的顺序传参，或者写明参数名称传进去


