//db.default.driver="com.mysql.jdbc.Driver"
//db.default.url="jdbc:mysql://10.132.37.38:3306/db_1?characterEncoding=utf-8"
//db.default.user="cindy"
//db.default.password="123"


db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://192.168.1.7:3306/test?characterEncoding=utf-8"
db.default.user="cindy"
db.default.password="123456"